{
  "name": "vinttro-call-controller",
  "version": "1.0.1",
  "description": "Real-time Redis Wallboard & Twilio Signaling Engine for VINTTRO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-deploy.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "redis": "^4.7.0"
  },
  "author": "VINTTRO",
  "license": "ISC"
}